BINDER_NOT_FOUND = "הקלסר {binder_id} לא נמצא"
BINDER_MARKED_READY = "סומן כמוכן לאיסוף"
BINDER_PICKED_UP_BY = "נאסף על ידי {pickup_person_name}"
BINDER_READY_REVERTED = "בוטל סטטוס מוכן לאיסוף"
BINDER_RECEIVED = "קלסר התקבל"
BINDER_CLIENT_LOCKED = "לא ניתן לקלוט קלסר ללקוח מוקפא או סגור"
